pipeline {
    agent any

    environment {
        JAVA_HOME = 'C:\\Program Files\\Java\\jdk-21'
        PATH = "${env.JAVA_HOME}\\bin;${env.PATH}"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
    }

    stages {
        stage('Scan') {
            steps {
                script {
                    withSonarQubeEnv('Sq1') {
                        bat """
                            mvnw.cmd clean verify sonar:sonar ^
                            -Dsonar.projectKey=SonarQube_Project ^
                            -Dsonar.host.url=http://localhost:9000
                        """
                    }
                }
            }
        }
    }
}
